---
Name: JEuclid
Bug-Database: https://sourceforge.net/tracker/?group_id=44862
Repository: http://jeuclid.hg.sourceforge.net:8000/hgroot/jeuclid/jeuclid
Repository-Browse: http://jeuclid.hg.sourceforge.net/hgweb/jeuclid/jeuclid/
